───────
 代码文件结构
───────
对接demo
  │
  ├─PayEcoPluginJointDemo----------------------------------------------------源代码，类文件夹
  │  │
  │  ├──ui-----------------------------------------------------------对接demo的UI目录，商户可参考该目录下的文件进行自己的业务逻辑编写
  │  │  │
  │  │  ├─PayPpiDemoInput--------------------------------------------商户输入数据生成订单后，调用SDK进行支付的示例代码）
  │  │  └─PayPpiDemoResult-------------------------------------------支付结果展示，动态显示返回的订单状态数据
  │  │
  │  ├──classes------------------------------------------------------对接demo使用到的相关类文件
  │  │  │
  │  │  └─inc--------------------------------------------------------对接demo使用到的相关类的头文件
  │  │
  │  ├──ppiframework-------------------------------------------------易联支付SDK需要使用到的相关framework目录
  │  │
  │  ├──ppilib-------------------------------------------------------易联支付SDK引入目录
  │  │  │
  │  │  ├─libPayecoPayPlugin.a---------------------------------------易联支付SDK核心包（支付插件核心包文件）
  │  │  └─libPayecoPayPlugin.h---------------------------------------易联支付SDK头文件
  │  │
  │  ├──res----------------------------------------------------------资源目录
  │  │  │
  │  │  └─image------------------------------------------------------对接Demo图片文件（不单独每个列出）
  │  │
  │  └──Supporting Files---------------------------------------------对接demo支持文件
  │     │
  │     ├─AppDelegate------------------------------------------------应用程序代理（.h&.m）
  │     ├─Main.storyboard--------------------------------------------应用程序UI布局
  │     ├─LaunchScreen.xib-------------------------------------------应用程序启动页面
  │     ├─说明(客户端demo).txt-----------------------------------------对接demo说明
  │     ├─Info.plist-------------------------------------------------应用程序属性列表
  │     └─main.m-----------------------------------------------------应用程序主函数
  │
  │  
  ├─PayecoDemoDevTests-----------------------------------------------对接demo单元测试目录(不单独列出)
  │
  │
  └─Products---------------------------------------------------------可执行文件目录(不单独列出)


※注意※
◆调用支付插件需要的参数是：
--PayPpiDemoInput
	env ： 	                环境参数 00: 测试环境,01: 生产环境
	reqJson ：	            支付请求数据报文(json格式)
	delegate ：	            易联支付代理,用于处理支付结果；
    orientation:            支付界面显示的方向 00：横屏  01: 竖屏

◆PayPpiDemoInput源代码相关说明：
--PayPpiDemoInput
  │
  ├─goNext: 下单完成进入支付
  │  │
  │  └─//跳转至易联支付插件
  │	│   NSString *reqJson = [self toJsonStringWithJsonObject:orderData];（orderData为订单数据，见PayPpiDemoInput的goNext方法）使用toJsonStringWithJsonObject转换成json字符串
  │	│   payEcoPpi = [[PayEcoPpi alloc] init];
  │	│  [payEcoPpi startPay:reqJson delegate:self env:@"00"];      // 00: 测试环境, 01: 生产环境
  │
  ├─(void)payResponse:(NSString *)respJson : PayEcoPpi代理方法，用于接收支付结果回调
  │
  └─(void)goResult 跳转至显示支付结果页面


◆PayPpiDemoInput源代码相关说明：
--PayPpiDemoInput
  │
  ├─ (void)orderSubmit 提交订单按钮点击事件（获取输入数据，组织参数，进行生成订单的请求）
  │
  ├─ (void)packFormParams: 组织生成订单请求所需的相关参数
  │
  ├─ (void)onRequestSucc:(NSString *)strReponse : 生成订单网络请求成功后回调
  │
  ├─ (void)onRequestFail:(NSString *)errCode errMsg:(NSString *)errMsg : 生成订单网络请求失败后回调
  │
  └─ (void)goNext:(NSDictionary *)data 生成订单完成后,进入易联支付SDK
     │
     └─data为生成订单返回的数据（见 onRequestSucc 方法）
   


